# codeql-plugin

./: CHANGELOG.md  README.md  pom.xml
src/main/java/io/jenkins/plugins/CodeQL/: CodeQLInstaller.java  CodeQLToolInstallation.java  WithCodeQL.java  WithCodeQLExecution.java  WithCodeql.java
src/main/java/io/jenkins/plugins/codeql/: CodeQLInstaller.java  CodeQLToolInstallation.java  WithCodeQL.java  WithCodeQLExecution.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/CodeQL/: Messages.properties
src/main/resources/io/jenkins/plugins/CodeQL/CodeQLToolInstallation/: config.jelly
src/main/resources/io/jenkins/plugins/CodeQL/WithCodeQL/: config.jelly  help-codeql.html
